#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Nov 14 01:03:53 2021
# Process ID: 12772
# Current directory: D:/109550134/Lab6-5/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log lab6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6.tcl
# Log file: D:/109550134/Lab6-5/lab6/lab6.runs/synth_1/lab6.vds
# Journal file: D:/109550134/Lab6-5/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab6.tcl -notrace
Command: synth_design -top lab6 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10708
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab6' [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:24]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/uart.v:31]
INFO: [Synth 8-6155] done synthesizing module 'uart' (1#1) [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/uart.v:31]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:113]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:116]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:117]
WARNING: [Synth 8-6090] variable 'Rc' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:119]
WARNING: [Synth 8-6090] variable 'num_reg_ans' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:171]
INFO: [Synth 8-6155] done synthesizing module 'lab6' (2#1) [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1132.434 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/109550134/Lab6-5/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
Finished Parsing XDC File [D:/109550134/Lab6-5/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/109550134/Lab6-5/lab6/lab6.srcs/constrs_1/new/lab6.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'P_next_reg' [D:/109550134/Lab6-5/lab6/lab6.srcs/sources_1/new/lab6.v:173]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 15    
	   2 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 31    
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 16    
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   8 Input   11 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 8     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 21    
	   8 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1132.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.219 ; gain = 37.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   113|
|3     |LUT1   |    16|
|4     |LUT2   |   122|
|5     |LUT3   |   126|
|6     |LUT4   |   192|
|7     |LUT5   |   166|
|8     |LUT6   |   393|
|9     |MUXF7  |     1|
|10    |FDRE   |   157|
|11    |FDSE   |     9|
|12    |LD     |     3|
|13    |IBUF   |     7|
|14    |OBUF   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.270 ; gain = 47.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.270 ; gain = 47.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1180.270 ; gain = 47.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1183.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1183.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

Synth Design complete, checksum: 6f24515a
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.836 ; gain = 51.402
INFO: [Common 17-1381] The checkpoint 'D:/109550134/Lab6-5/lab6/lab6.runs/synth_1/lab6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab6_utilization_synth.rpt -pb lab6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 14 01:04:33 2021...
